@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

$colors: (
  primary: #66bfbf,
  secondary: #fcfefe,
  background: #eaf6f6,
  button: #f76b8a,
  primary-text: #212121,
  secondary-text: #bdbdbd,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: color(background);
  color: color(text);
}

header {
  width: 100%;
  padding: 0 calc((100vw - 1400px) / 2);
  height: 80px;
  position: fixed;
  z-index: 10;
  .logo {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    h1 {
      margin-left: 5px;

      span {
        color: color(primary);
      }
    }
    img {
      height: 50px;
    }
  }
}

section {
  width: 100%;
  height: 100vh;
  padding: 200px calc((100vw - 1400px) / 2);
  padding-top: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .image-wrapper {
    width: 100%;
    height: 100%;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 100%;
      height: auto;
    }
  }

  .todo-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .todo-card {
      background-color: #fff;
      border-radius: 10px;
      height: 100%;
      width: 100%;
      max-width: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      .card-title {
        padding: 25px 0;
      }

      .todo-input {
        width: 80%;
        background-color: color(background);
        position: relative;
        border-radius: 5px;
        input {
          height: 50px;
          width: 80%;
          background-color: transparent;
          border: none;

          color: color(primary-text);
          padding: 10px;
          font-size: 1rem;

          &:focus {
            outline: none;
          }
        }
        button {
          margin-left: 5%;
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 1;
          width: 20%;
          max-width: 70px;
          height: 30px;
          border-radius: 10px;
          font-weight: 600;
          color: color(primary-text);
          background-color: color(button);
          border: none;
          color: #fff;
          &:focus {
            outline: none;
          }
        }
      }
      .horizontal-line {
        width: 80%;
        max-width: 375px;
        height: 3px;
        margin: 0.5rem 0;
        background-color: color(primary);
      }
      .todos-list {
        width: 80%;
        max-width: 375px;
        height: 60%;
        overflow: auto;
        .todo-container {
          width: 99%;
          border-radius: 10px;
          background-color: color(background);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.7rem;
          transition: 0.3s ease-in-out;
          margin: 0.5rem 0;
          padding: 10px 0.5rem;
          h2 {
            transition: 0.3s ease-in-out;
            &.checked {
              color: color(secondary-text);
              text-decoration: line-through;
            }
            &.unchecked {
              color: color(primary-text);
            }
          }
          .btn-container {
            display: flex;
            transition: 0.5s ease-in-out;
            .del-btn,
            .check-btn {
              width: 20px;
              height: auto;
              margin: 0 0.2rem;
              color: color(primary);
            }
          }
        }
      }
    }
  }
}

//Scrolbar settings

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: color(secondary);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: color(background);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: color(primary);
}

// Media queries
@media (max-width: 1450px) {
  header {
    padding: 0 25px;
  }
  section {
    padding: 100px 25px;
    padding-top: 180px;
  }
}

@media (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
    .image-wrapper {
      display: none;
    }
  }
}
